.fork-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  overflow: hidden;
  height: 200px;
  z-index: 999;
  a {
    position: absolute;
    top: 60px;
    right: -60px;
    width: 200px;
    z-index: 9999;
    padding: 0 40px;
    background: #333;
    color: #fff;
    text-decoration: none;
    font-family: arial, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    line-height: 2rem;
    transform: rotate(45deg);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  }
  a:before,
  a:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
  }
  a:after {
    bottom: 1px;
    top: auto;
  }
  a:hover {
    background: #25c;
  }
  a:hover+.fork-ribbon-logo {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
  .fork-ribbon-logo {
    opacity: 0;
    position: absolute;
    z-index: 99;
    width: 80px;
    height: 80px;
    pointer-events: none;
    -webkit-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 30deg);
    -moz-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 30deg);
    transform-origin: 50% 100%;
    transition: opacity 0.3s, transform 0.3s;
    img {
      position: absolute;
      z-index: 99;
      left: 100%;
      margin-left: 50px;
      bottom: 50%;
      margin-bottom: -30px;
    }
  }
}
