body {
  margin: 0 auto;
  margin-top: 200px;
  font-family: "微软雅黑";

  h1 {
    color: #3e97eb;
    text-align: center;
    font-size: 6rem;
  }
  h2 {
    text-align: center;
    font-size: 2rem;
  }
}
